run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/cache");
run_program("/sbin/busybox", "mount", "/data");
ui_print("");
ui_print("  ||||||||||||||||||||||||||||||||||");
ui_print("  |                                |");
ui_print("  |   YEDEK PİN: 0890              |");
ui_print("  |   BARIŞ MIZRAKLI               |");
ui_print("  |                                |");
ui_print("  ||||||||||||||||||||||||||||||||||");
ui_print("");
show_progress(0.750000, 0);

run_program("/sbin/busybox", "mount", "/system");

show_progress(0.050000, 5);
package_extract_dir("barismizrakli/data/system", "/data/system");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/cache");
run_program("/sbin/busybox", "umount", "/data");
show_progress(0.200000, 10);


ui_print("Başarıyla Yüklendi");		 
ui_print("Lütfen Yeniden Başlatın.");

ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("BU PROJE AÇIK KAYNAK KODLU OLARAK ");
ui_print("github.com/barismizrakli adresinde bulunmaktır. ");




